APP_ENV=local
APP_KEY=base64:5seJKzB7jlI08HLSp5pUO2XVOsnqFB6mJLHmfJyf0hc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clean_crm
DB_USERNAME=root
DB_PASSWORD=241298art

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

JWT_SECRET=6BLeqTM0dyL3aWuSuqtpwo9S9hedZE2TCAdg6AJG1AQZcy2Cv2y1i4aWT1HOvbX5
